<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TempMailPro - Free Temporary Email</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>📬 TempMailPro</h1>
    <p>Get a free temporary email address. Stay private, stay spam-free.</p>
    
    <div class="email-box">
      <button id="generateBtn">🎲 Generate New Email</button>
      <input type="text" id="emailAddress" readonly />
      <button onclick="copyEmail()">📋 Copy</button>
    </div>

    <div class="inbox">
      <h2>📥 Inbox</h2>
      <ul id="messageList">
        <li>Waiting for messages...</li>
      </ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>