body {
  font-family: 'Segoe UI', sans-serif;
  background: #f3f4f6;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  margin-bottom: 10px;
}

.email-box {
  margin: 20px 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

#emailAddress {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 6px;
  text-align: center;
}

button {
  background-color: #2563eb;
  color: white;
  padding: 10px 15px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #1e40af;
}

.inbox {
  text-align: left;
  margin-top: 30px;
}

#messageList {
  list-style: none;
  padding: 0;
}
#messageList li {
  background: #f9fafb;
  padding: 10px;
  border-bottom: 1px solid #eee;
  border-radius: 5px;
  margin-bottom: 10px;
}